ng2-smart-table {

    // thead {
    //     position: sticky;
    // }

    table tr th,
    ng2-smart-table-cell {
        input {
            color: #333 !important;
        }

        select {
            color: #333 !important;
        }

        a.ng2-smart-action {
            font-weight: bold;
        }
    }
}

ng2-smart-table {
    .ng2-smart-titles .id {
        width: 1px;
    }

    .ng2-smart-titles .anagrafica {
        width: 400px;
    }

    .ng2-smart-titles .username {
        width: 200px;
    }

    .ng2-smart-titles .flotta {
        width: 300px;
    }

    .ng2-smart-titles .servizi {
        width: 120px;
    }

    .ng2-smart-titles .mezzo {
        width     : 10%;
    }

    .ng2-smart-titles .periferica {
        width: 200px;
    }

    .ng2-smart-titles .servizioCustom {
        width: 20px;
    }

    .ng2-smart-titles .bloccato {
        width: 10px;
    }

    .ng2-smart-titles .dataInizio {
        width: 1px;
    }

    .ng2-smart-titles .dataFine {
        width: 1px;
    }

    .ng2-smart-titles .prezzo {
        width: 1px;
    }

    .ng2-smart-titles .nServizi {
        width: 1px;
    }

    .ng2-smart-titles .nUtenti {
        width: 1px;
    }

    .ng2-smart-titles .data {
        width: 1px;
    }

    .ng2-smart-titles .ora {
        width: 1px;
    }


}

ng2-smart-table {
    .form-control:disabled {
        background-color: #c1c0ba !important;
    }
}