:host /deep/ ng2-smart-table {
    table-cell-view-mode {
        font-family: 'Open Sans', sans-serif, 'Record-Font' !important;
    }

    .ng2-smart-titles .mezzo {
        width      : auto;
        white-space: nowrap;
        word-break : break-all;
    }

    .danger {
        background-color: rgba(223, 41, 35, 0.959) !important;
    }

}

.recordfont {
    font-family: 'Record-Font';
    font-style : normal;
    font-weight: normal;
    font-size  : 1rem;

    margin-right: 1rem;
}

nb-select-label{
    font-family: 'Record-Font'
}