.flex-centered {
    margin: auto;
  }
  nb-card-body {
    display: flex;
  }
  
  .title {
    text-align: center;
  }
  
  .sub-title {
    font-size: medium;
    text-align: center;
    display: block;
    margin-bottom: 2rem;
  }
  
  .home-button {
    margin-bottom: 2rem;
  }
  