.btnServizi {
    text-align: right;
}

.btnServiziHide {
    display: none;
}

.anagraficaRelazione {
    text-align   : center;
    margin-bottom: 1.5rem;
}

.accordionAnagrafica {
    margin: 2rem 0;
}