:host {
    nb-card {
        padding   : 1rem;
        max-height: 80vh;

        nb-card-body {
            padding-top: 0;

            .virtual_scroll {
                height: 600px;
                width : 1200px;

                table {
                    height      : 100%;
                    width       : 100%;
                    table-layout: fixed;
                }
            }
        }

    }
}