.link {
    text-align     : center;
    text-decoration: underline;

    &:hover {
        cursor: pointer;
        color : #598bff;
    }
}

div {
    text-align: center;
}

.listButton {
    position: absolute;
    right   : 20px;
}