nb-card-body {
    padding-bottom: 1rem !important;
}

nb-accordion {
    box-shadow   : none !important;
    border-top   : 1px solid rgba(0, 0, 0, 0.301);
    border-bottom: none;
    margin-bottom: 0;

    nb-accordion-item-header {
        border: none;
    }
}