.underline {
    white-space: nowrap;
    text-align: center;
    &:hover {
        cursor: pointer;
        // text-decoration: underline;
        color: #598bff;
    }
}

.notALink {
    white-space: nowrap;
    text-align: center;
    &:hover {
        cursor: pointer;
    }
}