nb-card {
    animation : error 1.5s infinite linear;
    border: .2rem solid transparent;
    min-height: 20rem;
    max-height: 40rem;
    width     : 35rem;

    nb-card-header {
        font-weight   : bold;
        text-transform: uppercase;
    }
}

table {
    width       : 100%;
    table-layout: fixed;
}